<!doctype html>
<html lang="id" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- BASIC SEO -->
    <title>
      TOPUNG WALI BAROKAH | Terapi Totok Punggung & Bekam Syar'i Makassar
    </title>

    <meta
      name="description"
      content="TOPUNG WALI BAROKAH Makassar menyediakan terapi totok punggung & bekam syar'i profesional. Praktisi sejak 2018. Lokasi Tamalanrea. Reservasi via WhatsApp."
    />

    <meta
      name="keywords"
      content="totok punggung makassar, bekam syari makassar, terapi islami makassar, pijat sunnah, terapi kesehatan tamalanrea"
    />

    <meta name="geo.region" content="ID-SN" />
    <meta name="geo.placename" content="Makassar" />
    <meta name="geo.position" content="-5.1287;119.4861" />
    <meta name="ICBM" content="-5.1287,119.4861" />

    <!-- OPEN GRAPH -->
    <meta
      property="og:title"
      content="TOPUNG WALI BAROKAH | Terapi Totok & Bekam Makassar"
    />
    <meta
      property="og:description"
      content="Terapi totok punggung & bekam syar'i terpercaya di Makassar. Praktisi sejak 2018. Booking sekarang."
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/assets/image/og-cover.jpg" />
    <meta property="og:url" content="https://topungwalibarokah.id" />

    <!-- TWITTER -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="TOPUNG WALI BAROKAH Makassar" />
    <meta
      name="twitter:description"
      content="Totok punggung & bekam syar'i terpercaya di Tamalanrea."
    />
    <meta name="twitter:image" content="/assets/image/og-cover.jpg" />

    <!-- CANONICAL -->
    <link rel="canonical" href="https://topungwalibarokah.id" />

    <!-- Tailwind CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#166534", // hijau utama
              secondary: "#22C55E", // hijau fresh
              accent: "#FACC15", // kuning lembut
            },
          },
        },
      };
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "MedicalBusiness",
        "name": "TOPUNG WALI BAROKAH",
        "image": "https://topungwalibarokah.id/assets/image/og-cover.jpg",
        "@id": "https://topungwalibarokah.id",
        "url": "https://topungwalibarokah.id",
        "telephone": "+6282280695085",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Jl. Bontoramba Makassar, Tamalanrea",
          "addressLocality": "Makassar",
          "addressRegion": "Sulawesi Selatan",
          "postalCode": "90245",
          "addressCountry": "ID"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": -5.1287,
          "longitude": 119.4861
        },
        "openingHoursSpecification": [
          {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": [
              "Monday",
              "Tuesday",
              "Wednesday",
              "Thursday",
              "Friday",
              "Saturday"
            ],
            "opens": "08:00",
            "closes": "21:00"
          }
        ],
        "sameAs": ["https://www.instagram.com/topungwalibarokah"],
        "priceRange": "Rp",
        "areaServed": "Makassar",
        "medicalSpecialty": "PhysicalTherapy"
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Service",
        "serviceType": "Terapi Totok Punggung dan Bekam Syar'i",
        "provider": {
          "@type": "MedicalBusiness",
          "name": "TOPUNG WALI BAROKAH"
        },
        "areaServed": {
          "@type": "City",
          "name": "Makassar"
        }
      }
    </script>
  </head>

  <body
    class="bg-gray-50 dark:bg-gray-900 text-gray-800 dark:text-gray-200 transition-colors duration-300"
  >
    <!-- ================= NAVBAR ================= -->
    <header
      class="fixed top-0 left-0 w-full bg-white/90 backdrop-blur z-50 shadow-sm"
    >
      <div
        class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center"
      >
        <h1 class="font-bold text-lg text-primary">TOPUNG WALI BAROKAH</h1>

        <!-- Desktop -->
        <nav class="hidden md:flex gap-6 text-sm font-medium">
          <a href="#home">Beranda</a>
          <a href="#therapist">Terapis</a>
          <a href="#services">Layanan</a>
          <a href="#portfolio">Testimoni</a>
          <a href="#contact">Kontak</a>
        </nav>

        <!-- Hamburger -->
        <button
          id="menuBtn"
          class="md:hidden text-2xl font-bold"
          aria-label="Menu"
        >
          ☰
        </button>
      </div>

      <!-- Mobile menu -->
      <div id="mobileMenu" class="hidden md:hidden bg-white border-t">
        <nav class="flex flex-col p-6 gap-4 text-sm">
          <a href="#home">Beranda</a>
          <a href="#therapist">Terapis</a>
          <a href="#services">Layanan</a>
          <a href="#portfolio">Testimoni</a>
          <a href="#contact">Kontak</a>
        </nav>
      </div>
    </header>

    <!-- ================= HERO ================= -->
    <section
      id="home"
      class="min-h-screen flex items-center justify-center bg-gradient-to-br from-green-800 via-green-700 to-green-600 text-white pt-24"
    >
      <div class="text-center px-6 max-w-4xl">
        <h2 class="text-4xl md:text-6xl font-bold mb-4">TOPUNG WALI BAROKAH</h2>

        <p class="text-xl md:text-2xl font-semibold text-yellow-300 mb-4">
          Terapi Totok Punggung & Bekam Syar'i
        </p>

        <p class="text-gray-200 mb-8">
          Terapi kesehatan dan kebugaran yang insyaAllah aman, syar’i, dan
          memberikan manfaat yang cepat dirasakan dengan risiko yang rendah.
        </p>

        <div class="flex justify-center gap-4 flex-wrap">
          <a
            href="https://wa.me/628114455660?text=Assalamu’alaikum%20TOPUNG%20WALI%20BAROKAH%0ASaya%20ingin%20konsultasi%20terapi%20Totok%20Punggung%20/%20Bekam."
            target="_blank"
            class="inline-flex items-center justify-center gap-3 bg-green-500 hover:bg-green-600 px-6 py-3 rounded-full font-semibold transition"
          >
            <img
              src=./assets/icon/wa_white.png"
              alt="WhatsApp"
              class="w-5 h-5"
            />
            <span>WhatsApp</span>
          </a>
        </div>
      </div>

      <!-- Floating WhatsApp -->
      <a
        href="https://wa.me/628114455660?text=Assalamu’alaikum%20TOPUNG%20WALI%20BAROKAH%0ASaya%20ingin%20konsultasi%20terapi%20Totok%20Punggung%20/%20Bekam."
        class="fixed bottom-6 right-6 bg-green-500 hover:bg-green-600 p-4 rounded-full shadow-lg z-50 flex items-center justify-center"
      >
        <img src="./assets/icon/wa_white.png" alt="" />
      </a>
    </section>

    <!-- ================= STATS ================= -->
    <section class="bg-white dark:bg-gray-900 py-16">
      <div class="max-w-6xl mx-auto px-6">
        <div class="grid grid-cols-2 md:grid-cols-4 gap-6 text-center">
          <!-- Card -->
          <div
            class="bg-gray-50 dark:bg-gray-800 rounded-2xl p-6 shadow hover:shadow-lg transition hover:-translate-y-1"
          >
            <h3 class="text-4xl font-bold text-primary">100+</h3>
            <p class="text-sm text-gray-600 dark:text-gray-400 mt-2">
              Pasien Ditangani
            </p>
          </div>

          <!-- Card -->
          <div
            class="bg-gray-50 dark:bg-gray-800 rounded-2xl p-6 shadow hover:shadow-lg transition hover:-translate-y-1"
          >
            <h3 class="text-4xl font-bold text-primary">7+</h3>
            <p class="text-sm text-gray-600 dark:text-gray-400 mt-2">
              Tahun Pengalaman
            </p>
          </div>

          <!-- Card -->
          <div
            class="bg-gray-50 dark:bg-gray-800 rounded-2xl p-6 shadow hover:shadow-lg transition hover:-translate-y-1"
          >
            <h3 class="text-4xl font-bold text-primary">500+</h3>
            <p class="text-sm text-gray-600 dark:text-gray-400 mt-2">
              Sesi Terapi
            </p>
          </div>

          <!-- Card -->
          <div
            class="bg-gray-50 dark:bg-gray-800 rounded-2xl p-6 shadow hover:shadow-lg transition hover:-translate-y-1"
          >
            <h3 class="text-4xl font-bold text-primary">4.9⭐</h3>
            <p class="text-sm text-gray-600 dark:text-gray-400 mt-2">
              Kepuasan Pasien
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="therapist" class="py-24">
      <div class="max-w-6xl mx-auto px-6">
        <div class="text-center mb-16">
          <h2 class="text-3xl font-bold">
            Profil <span class="text-primary">Terapis</span>
          </h2>
          <p class="text-gray-600 mt-3">
            Ditangani langsung oleh praktisi berpengalaman & bersertifikat.
          </p>
        </div>

        <div
          class="grid md:grid-cols-2 gap-12 items-center bg-white rounded-3xl shadow-xl p-10"
        >
          <!-- FOTO -->
          <div class="flex flex-col items-center">
            <img
              src="./assets/image/terapis.png"
              alt="Terapis"
              class="rounded-3xl shadow-lg object-cover w-450 h-[420px]"
            />

            <!-- Badge bawah foto -->
            <span
              class="mt-4 bg-primary text-white text-xs px-4 py-2 rounded-full"
            >
              Praktisi Sejak 2018
            </span>
          </div>

          <!-- INFO -->
          <div>
            <h3 class="text-2xl font-bold mb-3 text-primary">Ust. Gunadi</h3>

            <p class="text-gray-600 mb-6">
              Terapis totok punggung & bekam syar’i dengan pengalaman menangani
              ratusan pasien berbagai keluhan kronis.
            </p>

            <ul class="space-y-3 text-sm">
              <li>✅ Sertifikasi Terapi Bekam Nasional</li>
              <li>✅ Pelatihan Totok Saraf</li>
              <li>✅ Praktik sesuai adab & syariat</li>
            </ul>

            <blockquote
              class="mt-8 border-l-4 border-primary pl-4 italic text-gray-500"
            >
              “Kami berikhtiar memberikan pelayanan terbaik, selebihnya Allah
              yang menyembuhkan.”
            </blockquote>

            <!-- CTA BUTTONS DI BAWAH DESKRIPSI -->
            <div class="mt-5 flex flex-col sm:flex-row gap-4">
              <!-- WhatsApp -->
              <a
                href="https://wa.me/628114455660"
                target="_blank"
                class="inline-flex items-center justify-center gap-3 px-6 py-3 rounded-full bg-green-600 hover:bg-green-700 text-white font-semibold shadow-lg transition transform hover:-translate-y-0.5"
              >
                <img
                  src="./aassets/icon/wa_white.png"
                  class="w-5 h-5"
                  alt="WhatsApp"
                />
                Chat WhatsApp
              </a>

              <!-- Maps -->
              <a
                href="https://www.google.com/maps/dir/?api=1&destination=Jl.+Bontoramba+Makassar,+Tamalanrea,+Kec.+Tamalanrea,+Kota+Makassar,+Sulawesi+Selatan+90245"
                target="_blank"
                class="inline-flex items-center justify-center gap-3 px-6 py-3 rounded-full bg-accent hover:bg-yellow-400 text-gray-900 font-semibold shadow-lg transition transform hover:-translate-y-0.5"
              >
                📍 Arahkan ke Lokasi
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ================= SERVICES ================= -->
    <section id="services" class="py-20 bg-gray-50 dark:bg-gray-800">
      <div class="max-w-6xl mx-auto px-6">
        <h2 class="text-3xl font-bold text-center mb-12">
          Layanan <span class="text-primary">Kami</span>
        </h2>

        <div class="grid md:grid-cols-3 gap-8">
          <!-- Card -->
          <div
            class="bg-white dark:bg-gray-900 rounded-xl shadow hover:shadow-xl p-4 transition border border-transparent shadow-md hover:shadow-xl hover:shadow-xl hover:-translate-y-1 hover:border-gray-300 active:scale-[0.98] dark:hover:border-white dark:hover:shadow-[0_0_15px_rgba(255,255,255,0.35)]"
          >
            <!-- IMAGE -->
            <img
              src="/assets/image/topung_indo.png"
              alt="Totok Punggung"
              class="w-full h-80 object-cover rounded-lg mb-4"
            />

            <h3 class="font-bold mb-2">Totok Punggung</h3>
            <p class="text-gray-600 dark:text-gray-400 mb-4">
              Terapi kesehatan & kebugaran
            </p>
            <ul class="text-sm space-y-1">
              <li>✅ Melancarkan peredaran darah</li>
              <li>✅ Membantu pemulihan penyakit kronis</li>
            </ul>
          </div>

          <div
            class="bg-white dark:bg-gray-900 rounded-xl shadow hover:shadow-xl p-6 transition border border-transparent shadow-md hover:shadow-xl hover:-translate-y-1 hover:border-gray-300 active:scale-[0.98] dark:hover:border-white dark:hover:shadow-[0_0_15px_rgba(255,255,255,0.35)]"
          >
            <img
              src="/assets/image/bekam_.jpg"
              alt="Totok Punggung"
              class="w-full h-80 object-cover rounded-lg mb-4"
            />
            <h3 class="font-bold mb-2">Bekam</h3>
            <p class="text-gray-600 dark:text-gray-400 mb-4">
              Terapi sunnah & syar'i
            </p>
            <ul class="text-sm space-y-1">
              <li>✅ Metode sesuai syariat</li>
              <li>✅ Risiko rendah</li>
            </ul>
          </div>

          <div
            class="bg-white dark:bg-gray-900 rounded-xl shadow hover:shadow-xl p-6 transition border border-transparent shadow-md hover:shadow-xl hover:shadow-xl hover:-translate-y-1 hover:border-gray-300 active:scale-[0.98] dark:hover:border-white dark:hover:shadow-[0_0_15px_rgba(255,255,255,0.35)]"
          >
            <img
              src="/assets/image/ide.jpg"
              alt="Totok Punggung"
              class="w-full h-80 object-cover rounded-lg mb-4"
            />
            <h3 class="font-bold mb-2">Kenapa Memilih Kami?</h3>
            <ul class="text-sm space-y-1">
              <li>✅ Dengan izin Allah, manfaat cepat dirasakan</li>
              <li>✅ Metode syar’i</li>
              <li>✅ Risiko terapi rendah</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- ================= PROSES TERAPI ================= -->
    <section class="py-24 bg-white">
      <div class="max-w-6xl mx-auto px-6">
        <h2 class="text-3xl font-bold text-center mb-14">
          Proses <span class="text-primary">Terapi</span>
        </h2>

        <div class="grid md:grid-cols-5 gap-6 text-center">
          <div class="bg-gray-50 p-6 rounded-xl shadow">
            <h3 class="font-bold text-primary mb-2">1️⃣ Konsultasi</h3>
            <p class="text-sm">Keluhan pasien dicatat & dianalisis.</p>
          </div>

          <div class="bg-gray-50 p-6 rounded-xl shadow">
            <h3 class="font-bold text-primary mb-2">2️⃣ Pemeriksaan</h3>
            <p class="text-sm">Cek titik saraf & kondisi tubuh.</p>
          </div>

          <div class="bg-gray-50 p-6 rounded-xl shadow">
            <h3 class="font-bold text-primary mb-2">3️⃣ Terapi</h3>
            <p class="text-sm">Totok / bekam sesuai kebutuhan.</p>
          </div>

          <div class="bg-gray-50 p-6 rounded-xl shadow">
            <h3 class="font-bold text-primary mb-2">4️⃣ Evaluasi</h3>
            <p class="text-sm">Respon tubuh setelah terapi.</p>
          </div>

          <div class="bg-gray-50 p-6 rounded-xl shadow">
            <h3 class="font-bold text-primary mb-2">5️⃣ Edukasi</h3>
            <p class="text-sm">Saran pola hidup sehat.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- ================= TESTIMONI SLIDER ================= -->
    <section id="portfolio" class="py-24 bg-gray-50 dark:bg-gray-900">
      <div class="max-w-6xl mx-auto px-6">
        <!-- Heading -->
        <h2 class="text-3xl font-bold text-center mb-4">
          Testimoni <span class="text-primary">Pasien</span>
        </h2>

        <p
          class="text-center text-gray-600 dark:text-gray-400 max-w-3xl mx-auto mb-12"
        >
          Alhamdulillah telah menangani berbagai keluhan kesehatan dengan metode
          terapi syar’i dan profesional.
        </p>

        <!-- SLIDER WRAPPER -->
        <div class="relative overflow-hidden">
          <!-- TRACK -->
          <div
            id="testimonialTrack"
            class="flex transition-transform duration-700 ease-in-out"
          >
            <!-- Card -->
            <div class="min-w-full px-4">
              <div
                class="bg-white dark:bg-gray-800 rounded-2xl shadow-lg p-8 text-center max-w-xl mx-auto"
              >
                <p class="italic text-gray-600">
                  “Setelah terapi, badan terasa jauh lebih ringan.”
                </p>
                <h4 class="mt-4 font-semibold text-primary">— Pak Ahmad</h4>
              </div>
            </div>

            <div class="min-w-full px-4">
              <div
                class="bg-white dark:bg-gray-800 rounded-2xl shadow-lg p-8 text-center max-w-xl mx-auto"
              >
                <p class="italic text-gray-600">
                  “Sakit pinggang berkurang drastis setelah 2 kali terapi.”
                </p>
                <h4 class="mt-4 font-semibold text-primary">— Ibu Rahma</h4>
              </div>
            </div>

            <div class="min-w-full px-4">
              <div
                class="bg-white dark:bg-gray-800 rounded-2xl shadow-lg p-8 text-center max-w-xl mx-auto"
              >
                <p class="italic text-gray-600">
                  “Pelayanan ramah, tempat nyaman dan sesuai syariat.”
                </p>
                <h4 class="mt-4 font-semibold text-primary">— Pak Yusuf</h4>
              </div>
            </div>
          </div>

          <!-- DOTS -->
          <div class="flex justify-center mt-8 gap-3">
            <button
              class="dot w-3 h-3 rounded-full bg-primary opacity-100"
            ></button>
            <button
              class="dot w-3 h-3 rounded-full bg-primary opacity-40"
            ></button>
            <button
              class="dot w-3 h-3 rounded-full bg-primary opacity-40"
            ></button>
          </div>
        </div>
      </div>
    </section>

    <!-- ================= CTA ================= -->
    <section
      id="contact"
      class="py-20 bg-gradient-to-br from-green-800 via-green-700 to-green-600 text-white text-center"
    >
      <h2 class="text-3xl font-bold mb-4">Konsultasi & Pendaftaran Terapi</h2>
      <p class="mb-6 text-gray-200">
        Hubungi kami untuk informasi dan jadwal terapi
      </p>

      <a
        href="https://wa.me/628114455660"
        class="bg-green-500 hover:bg-green-600 px-8 py-4 rounded-full font-semibold transition"
      >
        WhatsApp Sekarang
      </a>
    </section>

    <!-- ================= FOOTER ================= -->
    <footer class="bg-gray-900 text-gray-400 py-8">
      <div
        class="max-w-6xl mx-auto px-6 flex flex-col md:flex-row justify-between gap-4"
      >
        <p>© 2026 TOPUNG WALI BAROKAH</p>

        <div class="flex gap-4">
          <a href="#" class="hover:text-white">Facebook</a>
          <a
            href="http://www.youtube.com/@adhygoen5636/shorts"
            class="hover:text-white"
            >YouTube</a
          >
          <a
            href="https://www.tiktok.com/@jokamgoenadhy76"
            class="hover:text-white"
            >Tiktok</a
          >
        </div>
      </div>
    </footer>
  </body>

  <!-- ================= SCRIPT ================= -->
  <script>
    const track = document.getElementById("testimonialTrack");
    const dots = document.querySelectorAll(".dot");

    let index = 0;
    const total = dots.length;
    let interval;

    function updateSlider(i) {
      track.style.transform = `translateX(-${i * 100}%)`;

      dots.forEach((dot, idx) => {
        dot.classList.toggle("opacity-100", idx === i);
        dot.classList.toggle("opacity-40", idx !== i);
      });

      index = i;
    }

    function autoSlide() {
      interval = setInterval(() => {
        index = (index + 1) % total;
        updateSlider(index);
      }, 4500);
    }

    // Dot click
    dots.forEach((dot, i) => {
      dot.addEventListener("click", () => {
        clearInterval(interval);
        updateSlider(i);
        autoSlide();
      });
    });

    // Pause on hover
    track.parentElement.addEventListener("mouseenter", () =>
      clearInterval(interval),
    );
    track.parentElement.addEventListener("mouseleave", autoSlide);

    autoSlide();
  </script>
  <!-- ================= SCRIPT ================= -->
  <script>
    // mobile nav
    const btn = document.getElementById("menuBtn");
    const menu = document.getElementById("mobileMenu");

    btn.addEventListener("click", () => {
      menu.classList.toggle("hidden");
    });

    // year
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
</html>
